<.header>
  Receitas Listadas
  <:actions>
    <.link href={~p"/receitas/new"}>
      <.button>Nova Receita</.button>
    </.link>
  </:actions>
</.header>

<form method="get" action={~p"/receitas"}>
  <div>
    <label for="filter_month">Filtrar por mês:</label>
    <input type="month" name="filter_month" value={@params["filter_month"] || ""}>
  </div>
  <div>
    <label for="start_date">Data inicial:</label>
    <input type="date" name="start_date" value={@params["start_date"] || ""}>
    <label for="end_date">Data final:</label>
    <input type="date" name="end_date" value={@params["end_date"] || ""}>
  </div>
  <div>
    <label for="order">Ordenar por:</label>
    <select name="order">
      <option value="" selected={@params["order"] == ""}>Selecione</option>
      <option value="asc" selected={@params["order"] == "asc"}>Menores valores</option>
      <option value="desc" selected={@params["order"] == "desc"}>Maiores valores</option>
    </select>
  </div>
  <button type="submit">Aplicar Filtros</button>
</form>

<.table id="receitas" rows={@receitas} row_click={&JS.navigate(~p"/receitas/#{&1}")}>
  <:col :let={receita} label="Descrição"><%= receita.descricao %></:col>
  <:col :let={receita} label="Valor"><%= receita.valor %></:col>
  <:col :let={receita} label="Data"><%= receita.data %></:col>
  <:action :let={receita}>
    <.link navigate={~p"/receitas/#{receita}/edit"}>Editar</.link>
  </:action>
  <:action :let={receita}>
    <.link href={~p"/receitas/#{receita}"} method="delete" data-confirm="Tem certeza?">
      Excluir
    </.link>
  </:action>
</.table>
