<div class="hero-section">
    <div class="content">
      <h1>Controle Total de Suas Finanças</h1>
      <p>Gerencie suas receitas e despesas com facilidade e clareza.</p>
  
      <div class="buttons">
        <a href="/receitas" class="button">Gerenciar Receitas</a>
        <a href="/despesas" class="button">Gerenciar Despesas</a>
      </div>
    </div>
  </div>
  
  <style>
    /* Fundo da página com gradiente */
    .hero-section {
      height: 100vh;
      background: linear-gradient(135deg, #1e3c72, #2a5298);
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-family: 'Poppins', Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
  
    /* Container principal */
    .content {
      max-width: 800px;
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      animation: fadeIn 1.5s ease;
    }
  
    /* Animação */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  
    /* Título */
    h1 {
      font-size: 2.8rem;
      font-weight: 700;
      margin-bottom: 15px;
      line-height: 1.2;
    }
  
    /* Texto descritivo */
    p {
      font-size: 1.2rem;
      margin-bottom: 30px;
      color: #e0e0e0;
    }
  
    /* Botões */
    .buttons {
      display: flex;
      gap: 20px;
      justify-content: center;
    }
  
    .button {
      padding: 15px 30px;
      font-size: 1rem;
      font-weight: 600;
      color: white;
      text-decoration: none;
      border-radius: 25px;
      transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
    }
  
    /* Botão Receitas */
    .button:nth-child(1) {
      background: linear-gradient(45deg, #00c6ff, #0072ff);
    }
  
    /* Botão Despesas */
    .button:nth-child(2) {
      background: linear-gradient(45deg, #ff512f, #dd2476);
    }
  
    /* Hover dos botões */
    .button:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      background: rgba(255, 255, 255, 0.9);
      color: #333;
    }
  
    /* Responsividade */
    @media (max-width: 768px) {
      h1 {
        font-size: 2rem;
      }
  
      p {
        font-size: 1rem;
      }
  
      .button {
        padding: 12px 20px;
        font-size: 0.9rem;
      }
    }
  </style>
  